<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in (polegada), px, pt, pc
            
            Medidas relativas
            em,em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size ->font-family
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
            */
            font: italic bold 2em Impact, sans-serif;
        }
        h2{
            font: italic bold 2em Impact, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, ullam sapiente fugiat quasi, veniam iure amet blanditiis cum minima a nesciunt laboriosam reiciendis odio ut. Explicabo, debitis iste? Velit, iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe dolore asperiores ex, eveniet totam modi assumenda quos doloremque placeat, voluptas numquam ducimus quidem beatae ad sunt possimus, quod magni soluta!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe dolore asperiores ex, eveniet totam modi assumenda quos doloremque placeat, voluptas numquam ducimus quidem beatae ad sunt possimus, quod magni soluta!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores iusto cum delectus et consectetur nesciunt dicta consequuntur quisquam ratione. Minus praesentium sapiente corrupti iure, facilis magni animi velit ipsum similique.</p>
    <p><a href="font02.html">Exercícios alinhamento</a></p>
    
</body>
</html>