<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: coral;
            text-decoration: underline;
        }
        a:active{
            color: blueviolet;
        }
        .especial{
            background-color: aquamarine;
        }
        .especial::before{
            content: '↬ ';
        }
        .especial::after{
            content: ' ↫';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoVideo</a></li>
    </ul>
</body>
</html>  