<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Honey';
            src: url(fonts/Honey\ Valentine\ TTF.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
             /*
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Honey', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Teste de Fonte!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit hic harum cum accusamus, nihil quam reiciendis quos non sed labore, numquam vel, dolores quas magnam eveniet deserunt. Eaque, eos! At.</p>
    <p><a href="font02.html">Voltar</a></p>
</body>
</html>