<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 5px;
        }
        th, td{
            border: 0.5px solid #000000;
            padding: 5px;
            text-align: center;
        }
        .destaque{
            background-color: red;
        }
        .cnome{
            background-color: red;
        }
        .cgroup{
            background-color: green;
        }
        .cprof{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>53</td>
            <td>Desenvolvedora de Software</td>
        </tr>
        <tr>
            <td>Mateus</td>
            <td>Masculino</td>
            <td>22</td>
            <td>Desenvolvedor de Software</td>
        </tr>
        <tr>
            <td>Gabigol</td>
            <td>Masculino</td>
            <td>25</td>
            <td>Atleta</td>
        </tr>
    </table>
</body>
</html>