<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 50px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
            background-color: #8080804b;
            border: 0.01px solid #000000;
        }
        td, th{
            border: 0.5px solid #000000;
            padding: 5px;
        }
        td.num{
            text-align: right;
        }
        thead{
            background-color: #808080a4;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: #323232a4;
        }
        tfoot{
            background-color: #80808096;
        }
        tbody > tr:nth-child(odd){
            background-color: #6b6a6a29;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 486 565</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 465 333</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">878 564</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">656 765</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 309 002</td>
            </tr>
            <tr>
                <td>XXX</td>
                <td class="num">xxx xxx xxx</td>
            </tr>
            <tr>
                <td>XXX</td>
                <td class="num">xxx xxx xxx</td>
            </tr>
            <tr>
                <td>XXX</td>
                <td class="num">xxx xxx xxx</td>
            </tr>
            <tr>
                <td>XXX</td>
                <td class="num">xxx xxx xxx</td>
            </tr>
            <tr>
                <td>XXX</td>
                <td class="num">xxx xxx xxx</td>
            </tr>
            <tr>
                <td>XXX</td>
                <td class="num">xxx xxx xxx</td>
            </tr>
            <tr>
                <td>XXX</td>
                <td class="num">xxx xxx xxx</td>
            </tr>
            <tr>
                <td>XXX</td>
                <td class="num">xxx xxx xxx</td>
            </tr>
            <tr>
                <td>XXX</td>
                <td class="num">xxx xxx xxx</td>
            </tr>
            <tr>
                <td>XXX</td>
                <td class="num">xxx xxx xxx</td>
            </tr>
            <tr>
                <td>XXX</td>
                <td class="num">xxx xxx xxx</td>
            </tr>
            <tr>
                <td>XXX</td>
                <td class="num">xxx xxx xxx</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210.147.878</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>