<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
        }
        header{
            background-color: rgb(184, 78, 184);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(113, 83, 141);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
            font-weight: bold;
            margin-left: 30px;
            color: rgba(24, 24, 23, 0.493);
        }
        nav > a:hover{
            text-decoration: underline;
        }
        nav > a:active{
            color: aqua;
        }
        main{
            background-color: cadetblue;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }
        article{
            background-color: rgb(23, 91, 94);
            padding: 5px;
        }
        article > h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: chartreuse;
        }
        article > aside{
            background-color: blueviolet;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, corrupti atque eum nam dicta explicabo velit dignissimos, eius laboriosam aperiam, labore odio quisquam placeat praesentium natus quibusdam similique. Nam, ratione.</p>
                <aside>
                    <p>Artigo Escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>